PORT = 4000

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = 'notreply.redsaludlatam@gmail.com'
EMAIL_PASSWORD = 'oyblbbzrniclzpzk'

JWT_SECRET = 'notasecreta!'
JWT_EXPIRATION = 7d
JWT_COOKIE_EXPIRES = 1

HOST_CLIENT = 'http://localhost:5173'

MYSQL_HOST = localhost
MYSQL_USER = postgres
MYSQL_PASSWORD = "@ADMINtij20"
MYSQL_DB = postgres
DB_PORT=5432